
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
    <style>
        body{
            background-color: #638cbb;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input::placeholder{
            color: #d3d3d3;
        }
        .submit{
            background-color: #6ba3e8;
        }
        .center-column{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding:20px ;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
        h1{
        text-align:center;
        }
    </style>
    <br><br>
<h1>My To Do</h1>
</head>
<body>

    <div class="center-column">
        <form method="POST" action="/">
               {% csrf_token %}
               {{form.title}}
               <input class="btn btn-info" type="submit" name="create Task">
        </form>

        <div class="todo-list">
        {% for task in tasks %}
           <div class="item-row">
               <a class="btn btn-sm btn-info"  href="{% url 'update_task' task.id %}">update</a>
               <a class="btn btn-sm btn-danger"  href="{% url 'delete' task.id %}">delete</a>
               {% if task.complete == True %}
               <strike>{{task}}</strike>
               {% else %}
               <span>{{task}}</span>
               {% endif %}
           </div>
        {% endfor %}
        </div>
    </div>
</body>
</html>